#@TYPE: Machine
#@NAME: i.MX 95 Consolidated rootfs machine
#@SOC: i.MX95
#@DESCRIPTION: A Consolidated machine configuration for i.MX 95 19x19 LPDDR5 and
#               15x15 LPDDR4x EVK, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 19x19 LPDDR5 EVK, Kernel, and rootfs, plus the DTBs of
# 15x15 LPDDR4x EVK, 19x19 LPDDR5 Verdin  boards. The resulting image can be used for 19x19 LPDDR5 EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK variants, this can save build time and space. For most users, the dedicated machines
# imx95-19x19-lpddr5-evk.conf, imx95-15x15-lpddr4x-evk.conf and imx95-19x19-lpddr5-verdin.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx95-19x19-lpddr5-evk:"
require conf/machine/imx95-19x19-lpddr5-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/imx95-15x15-ab2.dtb \
    freescale/imx95-15x15-evk.dtb \
    freescale/imx95-15x15-evk-aud-hat.dtb \
    freescale/imx95-15x15-evk-adv7535.dtb \
    freescale/imx95-15x15-evk-adv7535-ap1302.dtb \
    freescale/imx95-15x15-evk-adv7535.dtbo \
    freescale/imx95-15x15-evk-ap1302.dtb \
    freescale/imx95-15x15-evk-ap1302.dtbo \
    freescale/imx95-15x15-evk-ap1302_rpi.dtb \
    freescale/imx95-15x15-evk-ap1302_rpi.dtbo \
    freescale/imx95-15x15-evk-i2c-spi-slave.dtb \
    freescale/imx95-15x15-evk-inmate.dtb \
    freescale/imx95-15x15-evk-mqs.dtb \
    freescale/imx95-15x15-evk-rm692c9.dtb \
    freescale/imx95-15x15-evk-rm692c9.dtbo \
    freescale/imx95-15x15-evk-root.dtb \
    freescale/imx95-19x19-verdin.dtb \
    freescale/imx95-19x19-verdin-adv7535.dtb \
    freescale/imx95-19x19-verdin-adv7535.dtbo \
    freescale/imx95-19x19-verdin-adv7535-ap1302.dtb \
    freescale/imx95-19x19-verdin-ap1302.dtb \
    freescale/imx95-19x19-verdin-ap1302.dtbo \
    freescale/imx95-19x19-verdin-lt8912.dtb \
    freescale/imx95-19x19-verdin-lt8912.dtbo \
    freescale/imx95-19x19-verdin-os08a20.dtb \
    freescale/imx95-19x19-verdin-os08a20.dtbo \
    freescale/imx95-19x19-verdin-ox03c10.dtb \
    freescale/imx95-19x19-verdin-ox03c10.dtbo \
    freescale/imx95-19x19-verdin-panel-cap-touch-10inch-lvds.dtb \
    freescale/imx95-19x19-verdin-panel-cap-touch-10inch-lvds.dtbo \
    freescale/imx95-19x19-verdin-rm692c9.dtb \
    freescale/imx95-19x19-verdin-rm692c9.dtbo \
"
IMAGE_BOOT_FILES:append = " \
    imx95-15x15-evk_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_sm_cm7.bin \
    imx95-15x15-evk_m7_TCM_rpmsg_lite_str_echo_rtos_sm_cm7.bin \
    imx95-verdin-evk_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_sm_cm7.bin \
    imx95-verdin-evk_m7_TCM_rpmsg_lite_str_echo_rtos_sm_cm7.bin \
"
