#@TYPE: Machine
#@NAME: NXP i.MX 95 15x15 Evaluation Kit with LPDDR4x
#@SOC: i.MX95
#@DESCRIPTION: Machine configuration for NXP i.MX 95 15x15 EVK with LPDDR4x
##@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx95:"

require conf/machine/include/imx95-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx95-15x15-evk"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/imx95-15x15-ab2.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-aud-hat.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535-ap1302.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302_rpi.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302_rpi.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-i2c-spi-slave.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-inmate.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-mqs.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm692c9.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm692c9.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-root.dtb \
"

KERNEL_DEVICETREE_NON_SUPPORT:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-cs42888.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-cs42888.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds0.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds0.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds1.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds1.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds-dual.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds-dual.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds-two-disp.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-i2c-spi-slave.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-jdi-wuxga-lvds-panel.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-jdi-wuxga-lvds-panel.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-jtag.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-neoisp.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-os08a20.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-pcie1-ep.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-tja1103-tja1120.dtb \
"

UBOOT_CONFIG_BASENAME = "imx95_15x15"

IMXBOOT_TARGETS_BASENAME = "flash"

OEI_BOARD  = "mx95lp4x-15"
DDR_TYPE   = "lpddr4x"

DDR_FIRMWARE_NAME = " \
    lpddr4x_dmem_v202311.bin \
    lpddr4x_dmem_qb_v202311.bin \
    lpddr4x_imem_v202311.bin \
    lpddr4x_imem_qb_v202311.bin \
"

M4_DEFAULT_IMAGE_MX95 = "imx95-15x15-evk_m7_TCM_rpmsg_lite_str_echo_rtos_sm_cm7.bin"

IMAGE_BOOT_FILES:append = " \
    imx95-15x15-evk_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_sm_cm7.bin \
    imx95-15x15-evk_m7_TCM_rpmsg_lite_str_echo_rtos_sm_cm7.bin \
"
