#@TYPE: Machine
#@NAME: i.MX 93 EVK Matter
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX 93 Evaluation Kit for Matter
#@MAINTAINER: Elven Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7athf-neon"

MACHINE_FEATURES:append = " matteradvanced "

KERNEL_DEVICETREE += " \
        freescale/imx93-11x11-evk-iw612-otbr.dtb \
        freescale/imx93-14x14-evk.dtb \
        freescale/imx93-14x14-evk-rm67199.dtb \
        freescale/imx93-9x9-qsb.dtb \
        freescale/imx93-9x9-qsb-can1.dtb \
        freescale/imx93-9x9-qsb-flexspi-m2.dtb \
        freescale/imx93-9x9-qsb-i3c.dtb \
        freescale/imx93-9x9-qsb-lpspi.dtb \
        freescale/imx93-9x9-qsb-lpspi-slave.dtb \
        freescale/imx93-9x9-qsb-mt9m114.dtb \
        freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
"
